# Energy-Co-op-Server

./: .gitignore  CODEOWNERS  Containerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: buildah.yml  ci-build.yml
gradle/: libs.versions.toml
src/main/java/uk/co/emcreations/energycoop/: EnergycoopApplication.java
src/main/java/uk/co/emcreations/energycoop/config/: CorsConfig.java  NoSecurityConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/uk/co/emcreations/energycoop/controller/: AdminController.java  GraigFathaMemberController.java  GraigFathaStatsController.java  InfoController.java  ManagementController.java  UserController.java
src/main/java/uk/co/emcreations/energycoop/dto/: DiscordIncomingWebhook.java  EnergySaving.java  ManagementAccessToken.java  SavingsRateUpdate.java  VensysDataResponse.java  VensysEnergyYield.java  VensysMeanData.java  VensysMeanDataResponse.java  VensysPerformanceData.java  VensysPerformanceDataResponse.java
src/main/java/uk/co/emcreations/energycoop/entity/: Alert.java  AlertRepository.java  GenerationStatEntry.java  GenerationStatEntryRepository.java  MemberOwnership.java  MemberOwnershipRepository.java  PerformanceStatEntry.java  PerformanceStatEntryRepository.java  SavingsRate.java  SavingsRateRepository.java
src/main/java/uk/co/emcreations/energycoop/model/: Site.java  User.java  UserServiceImpl.java
src/main/java/uk/co/emcreations/energycoop/security/: HasAlertsRead.java  HasGraigFathaAPIRead.java  HasGraigFathaStatsRead.java  HasSavingsRateSet.java
src/main/java/uk/co/emcreations/energycoop/service/: AlertService.java  Auth0Service.java  AuthService.java  GraigFathaMemberService.java  GraigFathaStatsService.java  GraigFathaStatsServiceImpl.java  InfoService.java  MemberOwnershipService.java  SavingsRateService.java  UserService.java  UserServiceImpl.java
src/main/java/uk/co/emcreations/energycoop/sourceclient/: Auth0Client.java  Auth0Configuration.java  Auth0ManagementApiToken.java  Auth0ManagementClient.java  Auth0ManagementConfiguration.java  VensysConfiguration.java  VensysGraigFathaClient.java
src/main/java/uk/co/emcreations/energycoop/util/: EntityHelper.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/uk/co/emcreations/energycoop/: EnergycoopApplicationTests.java
src/test/resources/: application.yml
(+23 files in other folders)
